    .progress {
      padding: 5px 0;
      margin: 5px 0;
      cursor: pointer;
    }

    .outer-bar {
      border-radius: 1px;
      background-color: rgb(189, 189, 189);
    }

    .inner-bar {
      display: block;
      width: 0px;
      height: 2px;
      border-radius: 1px;
      background-color: #2196F3;
    }

    .audio {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 3px;
      font-size: 14px;
      color: #333;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    }

    .audio-img {
      position: relative;
      float: left;
      height: 76px;
      width: 76px;
      background-size: cover;
    }

    .audio-body {
      margin-left: 90px;
      padding-top: 8px;
      padding-right: 10px;
    }

    .audio-control:after {
      display: table;
      content: '';
      clear: both;
    }

    .audio-title {
      line-height: 20px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      -webkit-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
    }

    .audio-list {
      height: 185px;
      padding-left: 0px;
      margin: 0;
      overflow-y: scroll;
      transition: all .3s;
      -o-transition: all .3s;
      -moz-transition: all .3s;
      -webkit-transition: all .3s;
    }

    .audio-list-0 {
      display: none;
    }

    .audio-list::-webkit-scrollbar {
      width: 3px;
    }

    .audio-list::-webkit-scrollbar-thumb {
      min-height: 20px;
      background-clip: content-box;
      border-radius: 999px;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .audio-list::-webkit-scrollbar-corner {
      background: transparent;
    }

    .audio-list li {
      line-height: 20px;
      padding: 8px;
      border-top: 1px solid #eee;
      list-style: none;
      color: #999;
      cursor: pointer;
      transition: all .1s;
      -o-transition: all .1s;
      -moz-transition: all .1s;
      -webkit-transition: all .1s;
      &:hover {
        background-color: #eee;
      }
    }

    .audio-list-active {
      background-color: #eee;
    }

    .audio-list-title {
      padding-left: 16px;
      color: #333;
    }

    .audio-list-author {
      float: right;
      font-size: 12px;
    }

    #audio-pre,
    #audio-play,
    #audio-next {
      float: left;
    }

    #audio-mode,
    #audio-menu {
      float: right;
    }

    .audio-btn {
      fill: #333;
      cursor: pointer;
      margin-left: 8px;
      transition: all .3s;
      -o-transition: all .3s;
      -moz-transition: all .3s;
      -webkit-transition: all .3s;
      svg {
        display: block;
      }
      &:hover {
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
      }
    }
